; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotBipedTutorial"
config/description="Enter an interesting project description here!"
run/main_scene="res://BipedTestScene.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[dotnet]

project/assembly_name="GodotBipedTutorial"

[rendering]

anti_aliasing/screen_space_roughness_limiter/enabled=false
anti_aliasing/quality/msaa_3d=3
